# exam-browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sis/exambrowser/: ExamActivity.kt  ExamConfig.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
